# TestVoJenkins

./: Dockerfile  README.md  devops-22-23-dotnet-g05.sln
Domain/Common/: DeliveryDate.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Boxes/: BoxService.cs
src/Client/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Client/Orders/: OrderService.cs
src/Client/Pages/: Afrekening.razor  Afrekening.razor.css  DesignBuilder.razor  DesignBuilder.razor.css  DesignsOverview.razor  DesignsOverview.razor.css  NotificationCentre.razor  NotificationCentre.razor.css  Notifications.razor  Notifications.razor.css  OrderOverview.razor  OrderOverview.razor.css  TrackOrder.razor  TrackOrder.razor.css
src/Client/Pages/Screens/homescreen/: index.html
src/Client/Pages/Screens/homescreen/css/: header.css  orders.css
src/Client/Pages/Screens/homescreen/js/: overview.js
src/Client/Products/: ProductService.cs  ProductsOverview.razor  ProductsOverview.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: DesignOverviewHeader.razor  DesignOverviewHeader.razor.css  Header.razor  Header.razor.css  MainLayout.razor  NotificationsPopup.razor  NotificationsPopup.razor.css  OrderOverviewHeader.razor  OrderOverviewHeader.razor.css
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Domain/: Domain.csproj
src/Domain/Common/: Address.cs  DeliveryDate.cs  Entity.cs  ValueObject.cs
src/Domain/Customers/: Customer.cs  CustomerName.cs
src/Domain/Notifications/: Notification.cs  NotificationCategory.cs
src/Domain/Orders/: Cart.cs  CartLine.cs  DeliveryData.cs  Order.cs  OrderFaker.cs  OrderLine.cs  OrderLineFaker.cs  Status.cs
src/Domain/Packaging/: Box.cs  BoxFaker.cs  Pallet.cs
src/Domain/Products/: Category.cs  CategoryFaker.cs  Product.cs  ProductFaker.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: DbSetExtensions.cs  DelawareAppDataInitializer.cs  DelawareAppDbContext.cs
src/Persistence/Data/Configuration/: DesignEntityTypeConfiguration.cs
src/Server/: Server.csproj  Startup.cs
src/Server/Controllers/: BoxController.cs  OrderController.cs  ProductController.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/Boxes/: BoxService.cs
src/Services/Common/: BlobStorageService.cs
src/Services/Orders/: OrderService.cs
src/Services/Products/: ProductService.cs
src/Shared/: Shared.csproj
src/Shared/Boxes/: BoxDto.cs  BoxRequest.cs  BoxResponse.cs  IBoxService.cs
src/Shared/Common/: AddressDto.cs
src/Shared/Orders/: IOrderService.cs  OrderDto.cs  OrderLineDto.cs  OrderRequest.cs  OrderResponse.cs
src/Shared/Products/: IProductService.cs  ProductDto.cs  ProductRequest.cs  ProductResponse.cs
